{"schema":"1.0","details":{"displayName":"Conditions Test Playground","description":"","createdTime":"2022-10-11T16:02:10.3309496Z","packageTelemetryId":"519799a9-8a01-4d7b-9235-1d3cf7b05133","creator":"N/A","sourceEnvironment":"Sales Trial"},"resources":{"18bae82c-8c23-4cef-80c5-9a4b3ea00113":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Condition Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["82c0bd21-aeba-47da-885d-bfeb72140fc6","1487213b-6b77-4ea6-8fc7-24bf267c2f83"]},"82c0bd21-aeba-47da-885d-bfeb72140fc6":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1487213b-6b77-4ea6-8fc7-24bf267c2f83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82c0bd21-aeba-47da-885d-bfeb72140fc6"]}}}