{"schema":"1.0","details":{"displayName":"Recurrence -> Add a row into a table","description":"","createdTime":"2022-10-11T16:04:27.0883402Z","packageTelemetryId":"45d85f23-7c3d-49c8-b2a6-ea156351976e","creator":"N/A","sourceEnvironment":"Sales Trial"},"resources":{"5b4e041a-e287-4d30-a56a-a34d9232f848":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Recurrence -> Add a row into a table"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e19a66d-586e-4f6d-a649-eb4ea57959e1","ffc13058-2c60-4234-9c6b-705f7f2c5eb1","2104a74a-c50b-4c5e-a755-e3a3a2f7cb63","e9354e97-5ffd-4114-95a3-b97c59a100e1"]},"9e19a66d-586e-4f6d-a649-eb4ea57959e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ffc13058-2c60-4234-9c6b-705f7f2c5eb1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Agha.Khan@mazikglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e19a66d-586e-4f6d-a649-eb4ea57959e1"]},"2104a74a-c50b-4c5e-a755-e3a3a2f7cb63":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9354e97-5ffd-4114-95a3-b97c59a100e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Agha.Khan@mazikglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2104a74a-c50b-4c5e-a755-e3a3a2f7cb63"]}}}