{"schema":"1.0","details":{"displayName":"Flooring App","description":"","createdTime":"2022-10-11T16:20:44.081292Z","packageTelemetryId":"0d27e607-e7e4-4616-ac9a-9efdfd83dd90","creator":"Agha Muqarib Ullah Khan","sourceEnvironment":"Sales Trial"},"resources":{"29dc6c33-fc62-4ced-8f09-5feaac0768de":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Flooring App"},"configurableBy":"User","dependsOn":["0f9854db-c2ab-4e69-a9cb-124fd25de80c","77742b21-a11c-4ea9-bb54-02200dbe2b4e","8d717c74-cb41-4daf-8d03-4ab00107fdf7","a1ca767b-d5f2-40bd-887d-e7e571442649"]},"0f9854db-c2ab-4e69-a9cb-124fd25de80c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77742b21-a11c-4ea9-bb54-02200dbe2b4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d717c74-cb41-4daf-8d03-4ab00107fdf7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1ca767b-d5f2-40bd-887d-e7e571442649":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}