{"schema":"1.0","details":{"displayName":"Create a task from a new account","description":"","createdTime":"2022-10-11T15:52:32.1152378Z","packageTelemetryId":"25e87c5c-383b-4f40-81d1-044b1c9843f8","creator":"N/A","sourceEnvironment":"Sales Trial"},"resources":{"62218d10-e5e2-4dcb-8b68-f525badce50a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create a task from a new account"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2104a74a-c50b-4c5e-a755-e3a3a2f7cb63","e9354e97-5ffd-4114-95a3-b97c59a100e1"]},"2104a74a-c50b-4c5e-a755-e3a3a2f7cb63":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9354e97-5ffd-4114-95a3-b97c59a100e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Agha.Khan@mazikglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2104a74a-c50b-4c5e-a755-e3a3a2f7cb63"]}}}