{"schema":"1.0","details":{"displayName":"Calculate Total Price to carpet a room","description":"","createdTime":"2022-10-11T15:42:32.8373969Z","packageTelemetryId":"0261662a-faa4-4530-a053-fb0cca0d7d99","creator":"N/A","sourceEnvironment":"Sales Trial"},"resources":{"6c4be46d-0810-4a2b-aa47-a3324635b831":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Calculate Total Price to carpet a room"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}