{"schema":"1.0","details":{"displayName":"Policy App","description":"","createdTime":"2022-10-11T16:22:20.3988643Z","packageTelemetryId":"af5075da-5d74-445b-a909-b0780792da96","creator":"Agha Muqarib Ullah Khan","sourceEnvironment":"Sales Trial"},"resources":{"ba5e91c4-7d07-45ed-a1eb-15fe5d0f0a1a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Policy Canvas App"},"configurableBy":"User","dependsOn":["0f9854db-c2ab-4e69-a9cb-124fd25de80c","77742b21-a11c-4ea9-bb54-02200dbe2b4e"]},"0f9854db-c2ab-4e69-a9cb-124fd25de80c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77742b21-a11c-4ea9-bb54-02200dbe2b4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}