{"schema":"1.0","details":{"displayName":"Data Operations Playground","description":"","createdTime":"2022-10-11T16:01:14.9572302Z","packageTelemetryId":"c7cb822c-0af3-4a16-8135-bfa6f7a6cd33","creator":"N/A","sourceEnvironment":"Sales Trial"},"resources":{"ebff5d85-dcd1-4abd-ac8c-bc1d1ba17b34":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Data Operations"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77742b21-a11c-4ea9-bb54-02200dbe2b4e","10a887bb-fb82-475f-a270-c32a657df861"]},"77742b21-a11c-4ea9-bb54-02200dbe2b4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10a887bb-fb82-475f-a270-c32a657df861":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Agha.Khan@mazikglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77742b21-a11c-4ea9-bb54-02200dbe2b4e"]}}}