{"schema":"1.0","details":{"displayName":"Postman Request","description":"Automated Flow to Send External Http Request to Power Automate with JSON Data","createdTime":"2022-10-11T15:58:45.8501396Z","packageTelemetryId":"9cd599e5-0ead-43ee-abfe-5c305cb37275","creator":"N/A","sourceEnvironment":"Sales Trial"},"resources":{"e8d91667-17a1-4311-884b-c8c6e4225859":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Postman Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}