{"schema":"1.0","details":{"displayName":"Instant Flow for Smog Check App incorporated in BPF","description":"","createdTime":"2022-10-11T15:43:10.9943384Z","packageTelemetryId":"c6a0a124-bc86-4d3f-85ad-7ebfac5f5413","creator":"N/A","sourceEnvironment":"Sales Trial"},"resources":{"e762c722-9735-40a5-9c62-a1b2bd000a9b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Instant Flow for Smog Check App incorporated in BPF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2104a74a-c50b-4c5e-a755-e3a3a2f7cb63","e9354e97-5ffd-4114-95a3-b97c59a100e1","8d717c74-cb41-4daf-8d03-4ab00107fdf7","f41369b6-dd63-4a78-b4bd-1e04f3593691"]},"2104a74a-c50b-4c5e-a755-e3a3a2f7cb63":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9354e97-5ffd-4114-95a3-b97c59a100e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Agha.Khan@mazikglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2104a74a-c50b-4c5e-a755-e3a3a2f7cb63"]},"8d717c74-cb41-4daf-8d03-4ab00107fdf7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f41369b6-dd63-4a78-b4bd-1e04f3593691":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Agha.Khan@mazikglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d717c74-cb41-4daf-8d03-4ab00107fdf7"]}}}