{"schema":"1.0","details":{"displayName":"Event Auto Flow","description":"","createdTime":"2022-10-11T15:54:11.7201697Z","packageTelemetryId":"6a683ebd-7755-4f76-b0f2-c3863ab4fc4b","creator":"N/A","sourceEnvironment":"Sales Trial"},"resources":{"c4b2aed4-0f5c-434f-a2dd-f96675f0cbc5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Event Auto Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2104a74a-c50b-4c5e-a755-e3a3a2f7cb63","e9354e97-5ffd-4114-95a3-b97c59a100e1"]},"2104a74a-c50b-4c5e-a755-e3a3a2f7cb63":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9354e97-5ffd-4114-95a3-b97c59a100e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Agha.Khan@mazikglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2104a74a-c50b-4c5e-a755-e3a3a2f7cb63"]}}}