{"schema":"1.0","details":{"displayName":"Help Desk Support App","description":"","createdTime":"2022-10-11T16:21:44.4527353Z","packageTelemetryId":"9b3b4545-4806-4e05-bdc3-9a2600dbb518","creator":"Agha Muqarib Ullah Khan","sourceEnvironment":"Sales Trial"},"resources":{"01356451-3fa7-43c4-8605-1a3bf769522f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Test App"},"configurableBy":"User","dependsOn":["da94b439-19cf-4bc2-925d-6b4f9ee9d5ad","a1ca767b-d5f2-40bd-887d-e7e571442649"]},"da94b439-19cf-4bc2-925d-6b4f9ee9d5ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1ca767b-d5f2-40bd-887d-e7e571442649":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}