{"schema":"1.0","details":{"displayName":"LMS Auto Flow","description":"","createdTime":"2022-10-11T15:53:30.0624898Z","packageTelemetryId":"e82a3fe4-de2b-4c71-8b58-ff2a24be938c","creator":"N/A","sourceEnvironment":"Sales Trial"},"resources":{"4e8daf33-6b43-4b46-8eb9-6b0b2cde739e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"LMS Auto Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2104a74a-c50b-4c5e-a755-e3a3a2f7cb63","e9354e97-5ffd-4114-95a3-b97c59a100e1"]},"2104a74a-c50b-4c5e-a755-e3a3a2f7cb63":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9354e97-5ffd-4114-95a3-b97c59a100e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Agha.Khan@mazikglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2104a74a-c50b-4c5e-a755-e3a3a2f7cb63"]}}}