{"schema":"1.0","details":{"displayName":"Fill Timesheet Reminder Flow","description":"","createdTime":"2022-10-11T15:41:43.1917671Z","packageTelemetryId":"a17f663e-97fd-4566-8522-c5ad17078938","creator":"N/A","sourceEnvironment":"Sales Trial"},"resources":{"4d4ee90d-16aa-47ec-b2de-1a79caef2523":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Fill Timesheet Reminder Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8d717c74-cb41-4daf-8d03-4ab00107fdf7","f41369b6-dd63-4a78-b4bd-1e04f3593691"]},"8d717c74-cb41-4daf-8d03-4ab00107fdf7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f41369b6-dd63-4a78-b4bd-1e04f3593691":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Agha.Khan@mazikglobal.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d717c74-cb41-4daf-8d03-4ab00107fdf7"]}}}